#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer]
    id=Europa_7p
    name= _ "EEaW 7p - Eastern Europe"
    description= _ "1. Crimean Khanate, 2. Cossacks Hetmanate,  3. Kingdom of Sweden, 4. Polish-Lithuanian Commonwealth, 5. Tsardom of Russia, 6. Ottoman Empire, 7. Hapsburg Monarchy"
    map_data="{~add-ons/Eastern_Europe_at_War/maps/EEaW_7p_Europa.map}"

    turns=99
    experience_modifier=70%
    random_start_time=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=ai
        gold=300
        village_gold=0
        income=9
        team_name=1
        user_team_name= _ "Crimea"
        color=brown
        fog=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=ai
        gold=200
        village_gold=1
        income=-2
        team_name=2
        user_team_name= _ "Ukraine"
        color=teal
        fog=yes
    [/side]

    [side]
        side=3
        canrecruit=yes
        controller=ai
        gold=50
        village_gold=2
        income=2
        team_name=5
        user_team_name= _ "Sweden"
        color=blue
        fog=yes
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=ai
        gold=125
        village_gold=1
        income=1
        team_name=4
        user_team_name= _ "Poland"
        color=red
        fog=yes
    [/side]

    [side]
        side=5
        canrecruit=yes
        controller=ai
        gold=50
        village_gold=1
        income=14
        team_name=7
        user_team_name= _ "Russia"
        color=green
        fog=yes
    [/side]
    [side]
        side=6
        canrecruit=yes
        controller=ai
        gold=125
        village_gold=1
        income=18
        team_name=9
        user_team_name= _ "Turkey"
        color=purple
        fog=yes
    [/side]

    [side]
        side=7
        canrecruit=yes
        controller=ai
        gold=75
        village_gold=2
        income=5
        team_name=8
        user_team_name= _ "Austria"
        color=orange
        fog=yes
    [/side]

    [event]
        name=prestart

        {SET_LABEL 16 9 "Stokholm"}

        {SET_LABEL 11 14 "Kalmar"}

        {SET_LABEL 6 12 "Gotenborg"}

        {SET_LABEL 13 7 "Uppsala"}

        {SET_LABEL 17 1 "Umea"}

        {SET_LABEL 5 9 "Christiania"}

        {SET_LABEL 16 12 "Visby"}

        {SET_LABEL 5 17 "Copenhagen"}

        {SET_LABEL 4 18 "Lubeck"}

        {SET_LABEL 4 19 "Wismar"}
        {SET_LABEL 2 18 "Kiel"}
        {SET_LABEL 2 20 "Hamburg"}

        {SET_LABEL 9 20 "Stettin"}

        {SET_LABEL 3 23 "Magdeburg"}
        {SET_LABEL 8 22 "Berlin"}

        {SET_LABEL 6 25 "Dresden"}
        {SET_LABEL 9 27 "Praha"}

        {SET_LABEL 12 25 "Braclau"}

        {SET_LABEL 13 23 "Poznan"}

        {SET_LABEL 3 31 "Munich"}

        {SET_LABEL 8 32 "Vienna"}

        {SET_LABEL 6 32 "Salzburg"}

        {SET_LABEL 7 35 "Graz"}

        {SET_LABEL 12 33 "Buda"}

        {SET_LABEL 2 33 "Innsbruck"}

        {SET_LABEL 13 32 "Visegrad"}

        {SET_LABEL 9 30 "Pressburg"}

        {SET_LABEL 21 32 "Debrecen"}
        {SET_LABEL 14 32 "Pest"}

        {SET_LABEL 17 36 "Szeged"}

        {SET_LABEL 18 35 "Temesvar"}
        {SET_LABEL 12 30 "Esztergom"}
        {SET_LABEL 19 30 "Kosice"}

        {SET_LABEL 12 35 "Pecs"}

        {SET_LABEL 17 31 "Eger"}

        {SET_LABEL 23 34 "Kolosvar"}

        {SET_LABEL 22 33 "Visegrad"}
        {SET_LABEL 16 27 "Krakow"}

        {SET_LABEL 19 24 "Warsaw"}

        {SET_LABEL 14 21 "Bydgoszcz"}

        {SET_LABEL 16 21 "Torun"}

        {SET_LABEL 17 20 "Malbork"}

        {SET_LABEL 15 19 "Gdansk"}

        {SET_LABEL 17 19 "Elblag"}

        {SET_LABEL 18 17 "Konigsberg"}

        {SET_LABEL 24 23 "Brest Litovsk"}

        {SET_LABEL 25 8 "Helsingfors"}
        {SET_LABEL 20 6 "Abo"}

        {SET_LABEL 7 16 "Lund"}

        {SET_LABEL 3 14 "Alborg"}

        {SET_LABEL 30 9 "Ivangorod"}

        {SET_LABEL 35 8 "Ladoga"}
        {SET_LABEL 34 9 "Veliky Novgorod"}

        {SET_LABEL 34 12 "Staraya Russa"}
        {SET_LABEL 29 9 "Narva"}

        {SET_LABEL 24 10 "Reval"}

        {SET_LABEL 26 11 "Dorpat"}

        {SET_LABEL 24 13 "Riga"}

        {SET_LABEL 27 16 "Dinaburg"}
        {SET_LABEL 29 13 "Pskov"}

        {SET_LABEL 33 14 "Velikiye Luki"}

        {SET_LABEL 25 18 "Vilnius"}

        {SET_LABEL 24 17 "Kaunas"}

        {SET_LABEL 25 20 "Grodno"}

        {SET_LABEL 26 20 "Navahrudak"}

        {SET_LABEL 33 17 "Vitebsk"}

        {SET_LABEL 30 15 "Polock"}

        {SET_LABEL 33 20 "Mogilev"}

        {SET_LABEL 29 20 "Minsk"}

        {SET_LABEL 36 17 "Smolensk"}

        {SET_LABEL 33 27 "Kiev"}

        {SET_LABEL 27 28 "Zbarazh"}

        {SET_LABEL 32 24 "Gomel"}

        {SET_LABEL 25 31 "Kamenets Podolsky"}

        {SET_LABEL 24 31 "Khotyn"}

        {SET_LABEL 23 28 "Lviv"}

        {SET_LABEL 27 25 "Pinsk"}

        {SET_LABEL 21 25 "Lublin"}

        {SET_LABEL 22 25 "Zamosc"}
        {SET_LABEL 28 31 "Bratslav"}
        {SET_LABEL 34 30 "Cherkasy"}

        {SET_LABEL 36 33 "Zaporizhian Sich"}

        {SET_LABEL 35 28 "Pereyaslav"}

        {SET_LABEL 32 34 "Ochakov"}

        {SET_LABEL 26 35 "Iasi"}

        {SET_LABEL 32 36 "Akkerman"}

        {SET_LABEL 23 39 "Bucharest"}

        {SET_LABEL 26 40 "Silistra"}

        {SET_LABEL 15 39 "Belgrade"}

        {SET_LABEL 12 42 "Ragusa"}
        {SET_LABEL 8 36 "Zagreb"}

        {SET_LABEL 2 36 "Venice"}

        {SET_LABEL 2 44 "Rome"}

        {SET_LABEL 9 47 "Tarento"}

        {SET_LABEL 4 46 "Naples"}
        {SET_LABEL 20 43 "Sofia"}

        {SET_LABEL 19 48 "Thessaloniki"}

        {SET_LABEL 45 20 "Tula"}

        {SET_LABEL 50 16 "Suzdal"}

        {SET_LABEL 49 13 "Yaroslav"}

        {SET_LABEL 38 20 "Bryansk"}

        {SET_LABEL 36 22 "Novhorod Siverskyi"}

        {SET_LABEL 42 25 "Kursk"}

        {SET_LABEL 44 13 "Tver"}

        {SET_LABEL 40 14 "Rzhev"}
        {SET_LABEL 40 19 "Odoyev"}
        {SET_LABEL 47 25 "Voronezh"}

        {SET_LABEL 52 23 "Tambov"}

        {SET_LABEL 41 27 "Bielgorod"}

        {SET_LABEL 45 27 "Ostrogozhsk"}

        {SET_LABEL 45 16 "Moscow"}

        {SET_LABEL 48 8 "Vologda"}
        {SET_LABEL 57 6 "Vychegda"}
        {SET_LABEL 55 24 "Penza"}

        {SET_LABEL 51 21 "Ryazan"}

        {SET_LABEL 51 16 "Vladimir"}

        {SET_LABEL 55 17 "Nizhny Novgorod"}

        {SET_LABEL 35 24 "Chernikhov"}

        {SET_LABEL 42 29 "Kharkov"}

        {SET_LABEL 51 43 "Batumi"}

        {SET_LABEL 47 46 "Trebizond"}

        {SET_LABEL 39 44 "Sinop"}

        {SET_LABEL 40 48 "Ancara"}

        {SET_LABEL 57 30 "Tsaritsyn"}

        {SET_LABEL 46 34 "Azov"}

        {SET_LABEL 49 33 "Razhory"}

        {SET_LABEL 14 46 "Nicopolis"}

        {SET_LABEL 11 40 "Sarajevo"}

        {SET_LABEL 28 41 "Varna"}

        {SET_LABEL 28 45 "Istanbul"}

        {SET_LABEL 43 47 "Sivas"}

        {SET_LABEL 28 48 "Bursa"}

        {SET_LABEL 24 44 "Adrianopol"}

        {SET_LABEL 38 38 "Bakhchisaray"}

        {SET_LABEL 38 35 "Perekop"}

        {SET_LABEL 37 39 "Chersones"}

        {SET_LABEL 42 37 "Caffa"}
        {SET_LABEL 43 38 "Kerch"}

        {SET_LABEL 51 38 "Stavropol"}
        {SET_LABEL 41 1 "Archangielsk"}

        {SET_LABEL 5 2 "Trondheim"}

        {SET_LABEL 9 18 "Hammershus"}
        {SET_LABEL 19 15 "Memel"}
        {SET_LABEL 33 6 "Lake Ladoga"}

        {SET_LABEL 28 11 "Lake Peipus"}

        {SET_LABEL 20 19 "Lake Spirdingsee"}

        {SET_LABEL 26 14 "Daugava River"}

        {SET_LABEL 22 16 "Neman River"}

        {SET_LABEL 16 22 "Vistula River"}

        {SET_LABEL 22 22 "Bug River"}

        {SET_LABEL 10 22 "Oder Rver"}
        {SET_LABEL 31 32 "Dniester River"}

        {SET_LABEL 36 29 "Dnieper River"}
        {SET_LABEL 54 32 "Don River"}

        {SET_LABEL 46 30 "Donets River"}

        {SET_LABEL 52 14 "Volga River"}

        {SET_LABEL 6 23 "Elba River"}

        {SET_LABEL 19 40 "Danube River"}

        {SET_LABEL 6 30 "Danube River"}

        {SET_LABEL 17 33 "Tisza Rive"}

        {SET_LABEL 15 15 "Baltic Sea"}

        {SET_LABEL 38 41 "Black Sea"}

        {SET_LABEL 2 48 "Mediterranean Sea"}

        {SET_LABEL 8 42 "Adriatic Sea"}

        {SET_LABEL 22 49 "Egean Sea"}

        {SET_LABEL 11 50 "Ionian Sea"}
    [/event]
[/multiplayer]
