#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Exile
    name= _ "Exile"
    race=Russians
    gender=male
    image="units/Russians/exile.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=ru Hermit
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_EEAWSURVIVALIST}
        {ABILITY_EEAWCURESCONSTANT 6}
    [/abilities]
    [defense]
        sand=70
        frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=mace
        description=_"club"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/club-small.png
        [specials]
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=fists
        description=_"fists"
        type=impact
        range=melee
        damage=4
        number=4
        icon=attacks/fist-human.png
        [specials]
            {WEAPON_SPECIAL_EEAWBERSERK}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {MACE_SOUND}
    {FIST_SOUND}
[/unit_type]
