#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Cuirassier
    name= _ "Cuirassier"
    race=Prussians
    gender=male
    image="units/Prussians/cuirassier.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=mounted
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=pr Leib Cuirassier
    cost=21
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=70
        castle=60
        hills=50
        flat=60
        shallow_water=80
        fungus=70
    [/defense]
    [resistance]
        blade=50
        pierce=70
        impact=80
        fire=80
    [/resistance]
    [abilities]
        {ABILITY_EEAW_CAVALRYLINE}
        {ABILITY_EEAW_FLANKING}
    [/abilities]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CAVALRYLINE}
            {WEAPON_SPECIAL_EEAW_FLANKING}
        [/specials]
    [/attack]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_EEAW_CAVALRYLINE}
            {WEAPON_SPECIAL_EEAW_FLANKING}
        [/specials]
    [/attack]
    {SPEAR_SOUND}
[/unit_type]
