#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Leib Guard Cuirassier
    name= _ "Leib Guard Cuirassier"
    race=Prussians
    gender=male
    image="units/Prussians/leib-guard-cuirassier.png"
    ellipse="misc/ellipse"

    hitpoints=75
    movement_type=mounted
    movement=7
    experience=60
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=70
        castle=60
        hills=50
        flat=60
        shallow_water=80
        fungus=70
    [/defense]
    [resistance]
        blade=50
        pierce=70
        impact=70
        fire=70
    [/resistance]
    [abilities]
        {ABILITY_EEAW_CAVALRYLINE}
        {ABILITY_EEAW_FLANKING}
    [/abilities]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CAVALRYLINE}
            {WEAPON_SPECIAL_EEAW_FLANKING}
        [/specials]
    [/attack]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_EEAW_CAVALRYLINE}
            {WEAPON_SPECIAL_EEAW_FLANKING}
        [/specials]
    [/attack]
    [attack]
        name=pistol
        description= _ "pistol"
        type=pierce
        range=ranged
        damage=15
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {SPEAR_SOUND}
    {PISTOL_SOUND}
[/unit_type]
