#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Sapper
    name= _ "Sapper"
    race=Prussians
    gender=male
    image="units/Prussians/sapper.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=pr Engineer
    cost=18
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=70
        castle=50
        hills=50
        flat=60
        shallow_water=60
        swamp_water=70
        fungus=70
    [/defense]
    [abilities]
        {ABILITY_EEAW_REPAIRS6}
        {ABILITY_EEAW_FORTIFY}
        {ABILITY_EEAW_FORMATION}
    [/abilities]

    [standing_anim]
        [filter]
            [filter_wml]
                moves=$this_unit.max_moves
            [/filter_wml]
            [and]
                [filter_wml]
                    [variables]
                        fortified=1
                    [/variables]
                [/filter_wml]
            [/and]
        [/filter]
        [frame]
            duration=100
            image="units/Prussians/sapper-fortified.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [not]
                [filter_wml]
                    moves=$this_unit.max_moves
                [/filter_wml]
            [/not]
            [or]
                [not]
                    [filter_wml]
                        [variables]
                            fortified=1
                        [/variables]
                    [/filter_wml]
                [/not]
            [/or]
        [/filter]
        [frame]
            duration=100
            image="units/Prussians/sapper.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=axe
        description=_"shovel"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_EEAW_FORTIFY}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=9
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_FORTIFY}
        [/specials]
    [/attack]
    [attack]
        name=grenade
        description=_"grenade"
        type=fire
        range=ranged
        damage=10
        number=1
        icon=attacks/bombs.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_EEAW_FORTIFY}
        [/specials]
    [/attack]
    [attack]
        name=sabotage
        description=_"excavation"
        type=fire
        range=ranged
        damage=10
        number=3
        movement_used=0
        icon=attacks/fire-blast.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SIEGE}
            {WEAPON_SPECIAL_EEAW_EXCAVATION}
            {WEAPON_SPECIAL_ATTACKONLY}
        [/specials]
    [/attack]
    {AXE_SOUND}
    {PISTOL_SOUND}
    {DZIALO_SOUND}
    {SABOTAGE_ANIM}
[/unit_type]
