# wmllint: no translatables
[textdomain]
    name="wesnoth-Eastern_Europe_at_War"
    path="data/add-ons/Eastern_Europe_at_War/translations"
[/textdomain]
#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Eastern_Europe_at_War/
[/binary_path]
{~add-ons/Eastern_Europe_at_War/detect.cfg}
#define MP_SIDE ERA FACTION
    {~add-ons/Eastern_Europe_at_War/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Eastern_Europe_at_War/abilities/}
{~add-ons/Eastern_Europe_at_War/ai.cfg}
{~add-ons/Eastern_Europe_at_War/options.cfg}
{~add-ons/Eastern_Europe_at_War/eeaw_eras.cfg}
{~add-ons/Eastern_Europe_at_War/animations.cfg}
{~add-ons/Eastern_Europe_at_War/maps}
{~add-ons/Eastern_Europe_at_War/scenarios}
#undef MP_SIDE
[+units]
    {~add-ons/Eastern_Europe_at_War/units}
    {~add-ons/Eastern_Europe_at_War/units/Poles}
    {~add-ons/Eastern_Europe_at_War/units/Cossacks}
    {~add-ons/Eastern_Europe_at_War/units/Swedes}
    {~add-ons/Eastern_Europe_at_War/units/Turks}
    {~add-ons/Eastern_Europe_at_War/units/Tatars}
    {~add-ons/Eastern_Europe_at_War/units/Russians}
    {~add-ons/Eastern_Europe_at_War/units/Austrians}
    {~add-ons/Eastern_Europe_at_War/units/Prussians}
[/units]
#endif
