#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Janissary
    name= _ "Janissary"
    race=Turks
    gender=male
    image="units/Turks/janissary.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Janissary Aga,tu Janissary Fanatic
    cost=15
    usage=healer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
        flat=50
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=jatagan
        description=_"yatagan"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=20
        number=1
        icon=attacks/spear.png
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
    [resistance]
    [/resistance]
[/unit_type]
