#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Slave
    name= _ "Slave"
    race=Turks
    gender=male
    image="units/Turks/slave.png"

    hitpoints=22
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=tu Mamluk
    cost=8
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
        sand=1
    [/movement_costs]
    [resistance]
        blade=110
        pierce=110
        impact=110
        fire=110
        cold=110
        arcane=80
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=knife
        description=_"long knife"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/dagger-undead.png
    [/attack]
    {SABER_SOUND}
[/unit_type]
