#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Standard Bearer of Prophet
    name= _ "Standard Bearer of Prophet"
    race=Turks
    gender=male
    image="units/Turks/standard-bearer-of-prophet.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=elusivefoot
    movement=5
    experience=65
    level=2
    alignment=lawful
    advances_to=tu Grand Standard Bearer of Prophet
    cost=22
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/scimitar.png
    [/attack]
    {SABER_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_FEAR15}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/Turks/standard-bearer-of-prophet-full.png"
        [/frame]
    [/standing_anim]
[/unit_type]
