#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
    id=Austrians
    image,name=factions/Austrians.png, _ "Habsburg Monarchy"
    type=au Musketeer
    leader=au Infantry Officer,au Musketeer,au Pandur,au Grenadier,au Pikeman
    random_leader=au Musketeer,au Infantry Officer,au Pandur,au Grenadier,au Pikeman
    recruit=au Recruit,au Cannon,au Mortar,au Shooter,au Hussar,au Croatian Rider,au Infantry Officer,zz Ship I,au Organ Gun,au Medic,au Grenzer,au Horse Artillery
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
