#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
    id=Cossacks
    image,name=factions/Cossacks.png, _ "Zaporozhian Cossacks"
    type=kz Zaporozhian Standard Bearer
    leader=kz Zaporozhian Standard Bearer,kz Zaporozhian Centurion,kz Moloyec
    random_leader=kz Zaporozhian Standard Bearer,kz Zaporozhian Centurion,kz Moloyec
    recruit=kz Ukrainian Peasant,kz Cossack,kz Zaporozhian Walker,kz Tabor,kz Healer,kz Chaika,kz Sich Cossack,kz Czern,kz Zaporozhian Standard Bearer,kz Spearman
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout,healer,archer
    [/ai]
[/multiplayer_side]
