#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
    id=Prussians
    image,name=factions/Prussians.png, _ "Brandenburg-Prussia"
    type=pr Colonial Veteran
    leader=pr Colonial Veteran,pr Colonial Ranger,pr Veteran Line Soldier,pr Leib Grenadier,pr Engineer,pr Officer
    random_leader=pr Colonial Veteran,pr Colonial Ranger,pr Veteran Line Soldier,pr Leib Grenadier,pr Engineer,pr Officer
    recruit=pr Cannon,pr Colonial Marine,pr Cuirassier,pr Grenadier,pr Howitzer,pr Line Soldier,pr Officer,pr Recruit,pr Dragoon,pr Sapper,pr Yacht,zz Ship I,pr Colonial Frigate
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
