#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
    id=Russians
    image,name=factions/Russians.png, _ "Tsardom of Russia"
    type=ru Voivode
    leader=ru Voivode,ru Russian Peasant Leader,ru Boyar,ru Spearman,ru Shooter Starszy,ru Hermit
    random_leader=ru Voivode,ru Russian Peasant Leader,ru Boyar,ru Spearman,ru Shooter Starszy,ru Hermit
    recruit=ru Russian Peasant,ru Insurgent,ru Russian Nobleman,ru Shooter,ru Recruit,ru Boyar,ru Don Cossack,ru Exile,ru Small Cannon,ru Batiushka,zz Ship I,ru Rynda
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
