#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
    id=Swedes
    image,name=factions/Swedes.png, _ "Kingdom of Sweden"
    type=sz Musketeer
    leader=sz Infantry Officer,sz Musketeer,sz Pikeman
    random_leader=sz Musketeer,sz Pikeman,sz Infantry Officer
    recruit=sz Shooter,sz Recruit,sz Infantry Officer,sz Line Ship,sz Light Galleon,sz Rescuer,sz Reiter,sz Cannon,sz Siege Cannon,sz Mercenary,sz Swedish Peasant,sz Hakkapeliitta
    [ai]
        #recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
        recruitment_pattern=
    [/ai]
[/multiplayer_side]
