#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
    id=Tatars
    image,name=factions/Tatars.png, _ "Crimean Khanate"
    type=ta Segban
    leader=ta Segban,ta Flanker Scout,ta Tatar Diver2
    random_leader=ta Segban,ta Flanker Scout,ta Tatar Diver2
    recruit=ta Tatar,ta Tatar Scout,ta Tatar Diver,ta Crimean Tatar,ta Tatar Bowman,ta Tatar Healer,ta Guard,ta Slaver,ta Ferryboat I,ta Tatar Boat
    [ai]
        recruitment_pattern=fighter,mixed fighter,scout,archer,healer
    [/ai]
[/multiplayer_side]
