#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
    id=Turks
    image,name=factions/Turks.png, _ "Ottoman Empire"
    type=tu Standard Bearer of Prophet
    leader=tu Standard Bearer of Prophet,tu Janissary Aga,tu Pedestrian Mamluk,tu Janissary Shooter2
    random_leader=tu Standard Bearer of Prophet,tu Janissary Aga,tu Pedestrian Mamluk,tu Janissary Shooter2
    recruit=tu Slave,tu Mamluk,tu Janissary,tu Spahis,tu Akinji,tu Fusta,tu Cannon,tu Standard Bearer of Prophet,tu Janissary Shooter,tu Mehterane,tu Camel Rider,tu Healer,tu Bomba Gemisi

    [ai]
        #recruitment_pattern=fighter,fighter,fighter,archer,healer,scout
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
