#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Organ Gun2
    name= _ "Improved Organ Gun"
    race=mechanical
    gender=male
    image="units/Austrians/improved-organ-gun.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=armoredfoot
    movement=4
    experience=300
    level=2
    alignment=lawful
    advances_to=null
    cost=16
    usage=scout
    {AMLA_DEFAULT}
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FORTIFY_ANIM}
    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=barrels2
        description= _ "barrels"
        type=pierce
        range=ranged
        damage=8
        number=8
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_WIDERANGE2}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]

    [abilities]
        {ABILITY_FEAR25}
    [/abilities]

    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense]
    [movement_costs]
        hills=2
    [/movement_costs]
    {PISTOL_SOUND}
[/unit_type]
