#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Organ Gun
    name= _ "Organ Gun"
    race=mechanical
    gender=male
    image="units/Austrians/organ-gun.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=armoredfoot
    movement=4
    experience=100
    level=1
    alignment=lawful
    advances_to=au Organ Gun2
    cost=26
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FORTIFY_ANIM}
    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=barrels
        description= _ "barrels"
        type=pierce
        range=ranged
        damage=6
        number=6
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_WIDERANGE2}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]

    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=50
        village=50
    [/defense]
    [movement_costs]
        hills=2
    [/movement_costs]
    {PISTOL_SOUND}
[/unit_type]
