#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=z_sField Hospital
    name= _ "Field Hospital"
    race=mechanical
    image="units/Poles/field-hospital.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=armoredfoot
    movement=3
    experience=80
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "."

    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [abilities]
        {ABILITY_FIELD_HOSPITAL 12}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    [movement_costs]
        frozen=3
    [/movement_costs]
[/unit_type]
