#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Mercenary
    race=Swedes
    name= _ "Mercenary"
    gender=male
    image="units/Swedes/mercenary.png"
    ellipse="misc/ellipse"

    movement_type=elusivefoot
    level=1
    alignment=neutral
    hitpoints=34
    movement=5
    cost=16
    experience=40
    advances_to=sz Veteran
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [attack]
        name=rapier
        description= _ "rapier"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
[/unit_type]
