#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Czern
    name= _ "Czern"
    race=Cossacks
    gender=male
    image="units/Cossacks/czern.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=kz Centurion
    cost=13
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=cep
        description=_"flail"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/club-small.png
    [/attack]
    {MACE_SOUND}
[/unit_type]
