#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Spearman
    name= _ "Spearman"
    race=Cossacks
    gender=male
    image="units/Cossacks/spearman.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"

    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [advancement]
        strict_amla=yes
        max_times=1
        id=zdrowy_chlop
        description= _ "Max HP bonus +15"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=15
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=gotowy
        description= _ "first strike"
        image="attacks/spear.png"
        [effect]
            apply_to=attack
            name=spisa
            [set_specials]
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=niespodzianka
        description= _ "ambush"
        image="icons/cloak_leather_brown.png"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=lepsze_ostrze
        description= _ "+3 melee damage"
        image="attacks/pike.png"
        [effect]
            apply_to=attack
            name=spisa
            increase_damage=3
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=zaciekly
        description= _ "+1 melee strike"
        image="attacks/spear.png"
        [effect]
            apply_to=attack
            name=spisa
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=spisa
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear.png
    [/attack]
    {SPEAR_SOUND}
[/unit_type]
