#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Ukrainian Peasant
    name= _ "Ukrainian Peasant"
    race=Cossacks
    gender=male
    image="units/Cossacks/ukrainian-peasant.png"
    profile="portraits/Jason_Lutes/human-peasant.png"

    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=kz Cossack,kz Czern,kz Spearman
    cost=8
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/pitchfork.png
    [/attack]
    {SPEAR_SOUND}
[/unit_type]
